SERVICE_PORT=
LOCAL_WEBSITE_URL=
DEPLOYED_WEBSITE_URL=

# MAIL
GMAIL_APP_PASSWORD=
GMAIL_USER=
EMAIL=

# JWT
EMAIL_VERIFICATION_SECRET_KEY=
PASSWORD_RESET_EMAIL_SECRET_KEY=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

# RABBITMQ
RABBITMQ_HOSTNAME=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_ACCOUNT_QUEUE=

# REDIS
REDIS_PORT=
REDIS_HOST=